POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = tr
POSTGRES_PASSWORD = tr
POSTGRES_DATABASE = webchat
HOST = localhost
PORT = 3000
SECRET_KEY = asdkjhkajshdkjlhakhdjjkashdkjhakdhlkjhsadkjhkjhk
